require "./spec_helper"
require "math"

describe "Array Math" do
  it "MulitplyAdd works with arrays" do
    src = [1, 2, 3]
    dest = [1, 1, 1]

    RemiMath.multiplyAdd(5, src, dest)
    dest.should eq [6, 11, 16]

    src2 = [4, 5, 6]
    dest = [1, 1, 1]
    dest2 = [9, 9, 9]

    RemiMath.multiplyAdd(5, src, src2, dest, dest2)
    dest.should eq [6, 11, 16]
    dest2.should eq [29, 34, 39]
  end

  it "MulitplyAdd works with slices" do
    src = [1, 2, 3].toSlice
    dest = [1, 1, 1].toSlice

    RemiMath.multiplyAdd(5, src, dest)
    dest.should eq [6, 11, 16].toSlice

    src2 = [4, 5, 6].toSlice
    dest = [1, 1, 1].toSlice
    dest2 = [9, 9, 9].toSlice

    RemiMath.multiplyAdd(5, src, src2, dest, dest2)
    dest.should eq [6, 11, 16].toSlice
    dest2.should eq [29, 34, 39].toSlice
  end

  it "MulitplyAdd works with arrays (unsafe)" do
    src = [1, 2, 3]
    dest = [1, 1, 1]

    RemiMath.multiplyAdd!(5, src, dest)
    dest.should eq [6, 11, 16]

    src2 = [4, 5, 6]
    dest = [1, 1, 1]
    dest2 = [9, 9, 9]

    RemiMath.multiplyAdd!(5, src, src2, dest, dest2)
    dest.should eq [6, 11, 16]
    dest2.should eq [29, 34, 39]
  end

  it "MulitplyAdd works with slices (unsafe)" do
    src = [1, 2, 3].toSlice
    dest = [1, 1, 1].toSlice

    RemiMath.multiplyAdd!(5, src, dest)
    dest.should eq [6, 11, 16].toSlice

    src2 = [4, 5, 6].toSlice
    dest = [1, 1, 1].toSlice
    dest2 = [9, 9, 9].toSlice

    RemiMath.multiplyAdd!(5, src, src2, dest, dest2)
    dest.should eq [6, 11, 16].toSlice
    dest2.should eq [29, 34, 39].toSlice
  end
end

describe "Fast Trig Functions" do
  it "Fast Sine Works" do
    numbers = [0.00000000000000000000_f64,  0.00999983333416693161_f64,
               0.01999866669333520697_f64,  0.02999550020250281446_f64,  0.03998933418665104322_f64,
               0.04997916927071109627_f64,  0.05996400647950079349_f64,  0.06994284733762118345_f64,
               0.07991469396930328539_f64,  0.08987854919819479593_f64,  0.09983341664707684471_f64,
               0.10977830083750091117_f64,  0.11971220728933583410_f64,  0.12963414262021491496_f64,
               0.13954311464487342831_f64,  0.14943813247436621428_f64,  0.15931820661515572191_f64,
               0.16918234906806065010_f64,  0.17902957342705502763_f64,  0.18885889497790778191_f64,
               0.19866933079665366479_f64,  0.20845989984788462768_f64,  0.21822962308285254185_f64,
               0.22797752353737338327_f64,  0.23770262642952277865_f64,  0.24740395925711333724_f64,
               0.25708055189494427584_f64,  0.26673143669181298421_f64,  0.27635564856727928840_f64,
               0.28595222510817291939_f64,  0.29552020666483386213_f64,  0.30505863644707681415_f64,
               0.31456656061986904005_f64,  0.32404302839871340636_f64,  0.33348709214472610496_f64,
               0.34289780745939940632_f64,  0.35227423327904128225_f64,  0.36161543196888057405_f64,
               0.37092046941682998984_f64,  0.38018841512689632856_f64,  0.38941834231222971496_f64,
               0.39860932798780113195_f64,  0.40776045306270036761_f64,  0.41687080243204449603_f64,
               0.42593946506848734401_f64,  0.43496553411332183892_f64,  0.44394810696716469067_f64,
               0.45288628538021608039_f64,  0.46177917554208375295_f64,  0.47062588817116302042_f64,
               0.47942553860356468265_f64,  0.48817724688158031787_f64,  0.49688013784167761600_f64,
               0.50553334120201576241_f64,  0.51413599164947287878_f64,  0.52268722892617702769_f64,
               0.53118619791553056686_f64,  0.53963204872772196907_f64,  0.54802393678471306160_f64,
               0.55636102290469702236_f64,  0.56464247338601536441_f64,  0.57286746009052724737_f64,
               0.58103516052642301126_f64,  0.58914475793047227370_f64,  0.59719544134969959615_f64,
               0.60518640572247905940_f64,  0.61311685195903975476_f64,  0.62098598702137397520_f64,
               0.62879302400254044603_f64,  0.63653718220535382422_f64,  0.64421768722045413824_f64,
               0.65183377100374695345_f64,  0.65938467195320671355_f64,  0.66686963498503681880_f64,
               0.67428791160917644909_f64,  0.68163876000414946876_f64,  0.68892144509124586538_f64,
               0.69613523860802861698_f64,  0.70327941918115932651_f64,  0.71035327239853462977_f64,
               0.71735609088072727069_f64,  0.72428717435172285111_f64,  0.73114582970894681502_f64,
               0.73793137109257433970_f64,  0.74464311995411514022_f64,  0.75128040512426796926_f64,
               0.75784256288003715163_f64,  0.76432893701110349305_f64,  0.77073887888544545532_f64,
               0.77707174751420149406_f64,  0.78332690961576800781_f64,  0.78950373967912745865_f64,
               0.79560162002639822632_f64,  0.80161994087460275438_f64,  0.80755810039664466249_f64,
               0.81341550478149104997_f64,  0.81919156829355299632_f64,  0.82488571333125915164_f64,
               0.83049737048481497848_f64,  0.83602597859314331519_f64,  0.84147098480000037668_f64,
               0.84683184460926086423_f64,  0.85210802193936685534_f64,  0.85729898917693625471_f64,
               0.86240422722952370105_f64,  0.86742322557752860046_f64,  0.87235548232524851020_f64,
               0.87720050425106677050_f64,  0.88195780685677571675_f64,  0.88662691441602525799_f64,
               0.89120736002189648861_f64,  0.89569868563359089642_f64,  0.90010044212223561111_f64,
               0.90441218931579514528_f64,  0.90863349604308885077_f64,  0.91276394017690842819_f64,
               0.91680310867622905047_f64,  0.92075059762751521042_f64,  0.92460601228511096750_f64,
               0.92836896711071370536_f64,  0.93203908581192951299_f64,  0.93561600137990064141_f64,
               0.93909935612600736743_f64,  0.94248880171763549374_f64,  0.94578399921301048447_f64,
               0.94898461909509035372_f64,  0.95209034130451719591_f64,  0.95510085527162291719_f64,
               0.95801585994748517106_f64,  0.96083506383403172180_f64,  0.96355818501318990510_f64,
               0.96618495117507607883_f64,  0.96871509964522717340_f64,  0.97114837741086545986_f64,
               0.97348454114619908939_f64,  0.97572335723675240882_f64,  0.97786460180272649634_f64,
               0.97990806072138281202_f64,  0.98185352964845529211_f64,  0.98370081403858034008_f64,
               0.98544972916474860014_f64,  0.98710010013677451646_f64,  0.98865176191878023637_f64,
               0.99010455934569552294_f64,  0.99145834713876912492_f64,  0.99271298992009049389_f64,
               0.99386836222612273684_f64,  0.99492434852024080882_f64,  0.99588084320427816554_f64,
               0.99673775062907898903_f64,  0.99749498510405276708_f64,  0.99815247090573488986_f64,
               0.99871014228534737978_f64,  0.99916794347536208587_f64,  0.99952582869506456653_f64,
               0.99978376215511832736_f64,  0.99994171806112897016_f64,  0.99999968061620558846_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 2.0)
      expect = numbers[idx]
      actual = RemiMath.fastSin(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Fast Cosine Works" do
    numbers = [1.00000000000000000000_f64,  0.99995000041703507865_f64,
               0.99980000666805379783_f64,  0.99955003375229745100_f64,  0.99920010666683445333_f64,
               0.99875026040406156280_f64,  0.99820053994820423515_f64,  0.99755100027081833325_f64,
               0.99680170632529363495_f64,  0.99595273304035869533_f64,  0.99500416531258784048_f64,
               0.99395609799791240224_f64,  0.99280863590213508374_f64,  0.99156189377045000910_f64,
               0.99021599627596879056_f64,  0.98877107800725350106_f64,  0.98722728345485821766_f64,
               0.98558476699688102318_f64,  0.98384369288352613303_f64,  0.98200423522067981086_f64,
               0.98006657795250040621_f64,  0.97803091484302462355_f64,  0.97589744945679157695_f64,
               0.97366639513848696197_f64,  0.97133797499160967615_f64,  0.96891242185616177629_f64,
               0.96638997828536510326_f64,  0.96377089652140723874_f64,  0.96105543847021712711_f64,
               0.95824387567527591347_f64,  0.95533648929046310894_f64,  0.95233357005194152478_f64,
               0.94923541824908475029_f64,  0.94604234369444883956_f64,  0.94275466569279142703_f64,
               0.93937271300914215733_f64,  0.93589682383592665005_f64,  0.93232734575914799624_f64,
               0.92866463572362834000_f64,  0.92490905999731576337_f64,  0.92106099413465680747_f64,
               0.91712082293904240160_f64,  0.91308894042432808824_f64,  0.90896574977543209695_f64,
               0.90475166330801803927_f64,  0.90044710242726355709_f64,  0.89605249758571980934_f64,
               0.89156828824026679303_f64,  0.88699492280816760736_f64,  0.88233285862222698981_f64,
               0.87758256188505845419_f64,  0.87274450762246358337_f64,  0.86781917963593002696_f64,
               0.86280707045425075741_f64,  0.85770868128427213417_f64,  0.85252452196077199709_f64,
               0.84725511089547700383_f64,  0.84190097502522065476_f64,  0.83646264975924999874_f64,
               0.83094067892568401756_f64,  0.82533561471713090540_f64,  0.81964801763546824009_f64,
               0.81387845643579304067_f64,  0.80802750806954515284_f64,  0.80209575762681240008_f64,
               0.79608379827782116411_f64,  0.78999223121361861200_f64,  0.78382166558595356420_f64,
               0.77757271844636077773_f64,  0.77124601468445574959_f64,  0.76484218696544503668_f64,
               0.75836187566685930861_f64,  0.75180572881451590561_f64,  0.74517440201771512065_f64,
               0.73846855840367964241_f64,  0.73168886855124126711_f64,  0.72483601042378298374_f64,
               0.71791066930144220581_f64,  0.71091353771258325445_f64,  0.70384531536454386647_f64,
               0.69670670907366494262_f64,  0.68949843269460853179_f64,  0.68222120704897326604_f64,
               0.67487575985321190952_f64,  0.66746282564586034702_f64,  0.65998314571408411844_f64,
               0.65243746801955060377_f64,  0.64482654712363274285_f64,  0.63715114411195483690_f64,
               0.62941202651828387360_f64,  0.62160996824777825509_f64,  0.61374574949959770365_f64,
               0.60582015668888478110_f64,  0.59783398236812512749_f64,  0.58978802514789419043_f64,
               0.58168308961699710657_f64,  0.57351998626201217135_f64,  0.56529953138624455811_f64,
               0.55702254702809772535_f64,  0.54868986087887239300_f64,  0.54030230619999941588_f64,
               0.53186072173971710164_f64,  0.52336595164919841316_f64,  0.51481884539813937973_f64,
               0.50622025768981493421_f64,  0.49757104837561150212_f64,  0.48887208236904611258_f64,
               0.48012422955927736012_f64,  0.47132836472412054096_f64,  0.46248536744257362496_f64,
               0.45359612200686227901_f64,  0.44466151733401482193_f64,  0.43568244687697399442_f64,
               0.42665980853525531380_f64,  0.41759450456516022943_f64,  0.40848744148955495881_f64,
               0.39933953000722044457_f64,  0.39015168490178631089_f64,  0.38092482495025559164_f64,
               0.37165987283112922324_f64,  0.36235775503214129323_f64,  0.35301940175761181706_f64,
               0.34364574683542892242_f64,  0.33423772762366632527_f64,  0.32479628491684919833_f64,
               0.31532236285187398295_f64,  0.30581690881359502310_f64,  0.29628087334008479381_f64,
               0.28671521002757738295_f64,  0.27712087543510643961_f64,  0.26749882898884513871_f64,
               0.25785003288615870876_f64,  0.24817545199937773859_f64,  0.23847605377930392034_f64,
               0.22875280815845544513_f64,  0.21900668745406304261_f64,  0.20923866627082587932_f64,
               0.19944972140343675271_f64,  0.18964083173888601763_f64,  0.17981297815855468158_f64,
               0.16996714344010477316_f64,  0.16010431215917853010_f64,  0.15022547059091451160_f64,
               0.14033160661129095992_f64,  0.13042370959830518196_f64,  0.12050277033300171858_f64,
               0.11056978090035296525_f64,  0.10062573459000945242_f64,  0.09067162579692200630_f64,
               0.08070844992185266520_f64,  0.07073720327177612788_f64,  0.06075888296019016366_f64,
               0.05077448680733676056_f64,  0.04078501324034855546_f64,  0.03079146119332820675_f64,
               0.02079483000737192278_f64,  0.01079611933054358541_f64,  0.00079632901781367949_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 2.0)
      expect = numbers[idx]
      actual = RemiMath.fastCos(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Fast Tangent Works" do
    numbers = [0.00000000000000000000_f64,  0.01000033334474337288_f64,
               0.02000266707815280889_f64,  0.03000900319050028159_f64,  0.04002134687796335411_f64,
               0.05004170815232131947_f64,  0.06007210345876833751_f64,  0.07011455730459084656_f64,
               0.08017110390149266574_f64,  0.09024378882439533511_f64,  0.10033467068959606161_f64,
               0.11044582285522841492_f64,  0.12057933514704298472_f64,  0.13073731561260834577_f64,
               0.14092189230712301451_f64,  0.15113521511413149923_f64,  0.16137945760454891486_f64,
               0.17165681893752027243_f64,  0.18196952580677469569_f64,  0.19231983443627687080_f64,
               0.20271003262913653287_f64,  0.21314244187390257723_f64,  0.22361941951255173699_f64,
               0.23414336097467497444_f64,  0.24471670208257689794_f64,  0.25534192143222644855_f64,
               0.26602154285524226562_f64,  0.27675813796735482253_f64,  0.28755432880906911519_f64,
               0.29841279058455372208_f64,  0.30933625450510515709_f64,  0.32032751074389015367_f64,
               0.33138941150904216437_f64,  0.34252487424259997484_f64,  0.35373688495321431446_f64,
               0.36502850169102518674_f64,  0.37640285817362945098_f64,  0.38786316757261413146_f64,
               0.39941272647073700064_f64,  0.41105491900049195841_f64,  0.42279322117550610649_f64,
               0.43463120542698963078_f64,  0.44657254535829610242_f64,  0.45862102073155985860_f64,
               0.47078052270136777624_f64,  0.48305505931149261833_f64,  0.49544876127188275383_f64,
               0.50796588803436804049_f64,  0.52061083418691533886_f64,  0.53338813618775737790_f64,
               0.54630247946234156142_f64,  0.55935870588779379453_f64,  0.57256182169150260375_f64,
               0.58591700579248739977_f64,  0.59942961861645205346_f64,  0.61310521141784002364_f64,
               0.62694953614483028836_f64,  0.64096855588603773857_f64,  0.65516845594074435422_f64,
               0.66955565555778595588_f64,  0.68413682039178769223_f64,  0.69891887572927957617_f64,
               0.71390902054136962107_f64,  0.72911474242410845292_f64,  0.74454383349248054458_f64,
               0.76020440729911731292_f64,  0.77610491685436988618_f64,  0.79225417383033902574_f64,
               0.80866136903783825129_f64,  0.82533609427212573095_f64,  0.84228836563056763698_f64,
               0.85952864841325893330_f64,  0.87706788372602673132_f64,  0.89491751691422694037_f64,
               0.91308952796534104124_f64,  0.93159646402862950065_f64,  0.95045147421102116336_f64,
               0.96966834682007907453_f64,  0.98926154923728926160_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 4.0)
      expect = numbers[idx]
      actual = RemiMath.fastTan(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Fast Inverse Sine Works" do
    numbers = [0.00006752679489663294_f64,  0.01004404508484557645_f64,
               0.02002453988619867786_f64,  0.03000979415159710229_f64,  0.04000060329084864641_f64,
               0.04999777566913410354_f64,  0.06000213312922109132_f64,  0.07001451153910243086_f64,
               0.08003576136657475359_f64,  0.09006674828238803165_f64,  0.10010835379370019993_f64,
               0.11016147590971336889_f64,  0.12022702984149225003_f64,  0.13030594873812395562_f64,
               0.14039918446153332177_f64,  0.15050770840245042415_f64,  0.16063251234021502789_f64,
               0.17077460934931143477_f64,  0.18093503475575856143_f64,  0.19111484714672655194_f64,
               0.20131512943702789542_f64,  0.21153698999641790124_f64,  0.22178156384198288720_f64,
               0.23205001390023927144_f64,  0.24234353234396088794_f64,  0.25266334200919460251_f64,
               0.26301069789838682489_f64,  0.27338688877607442151_f64,  0.28379323886417462397_f64,
               0.29423110964453735861_f64,  0.30470190177714151503_f64,  0.31520705714309538159_f64,
               0.32574806102246167683_f64,  0.33632644441790948697_f64,  0.34694378653625523867_f64,
               0.35760171744115343273_f64,  0.36830192089153679369_f64,  0.37904613738190029437_f64,
               0.38983616740218196561_f64,  0.40067387493688588762_f64,  0.41156119122518264319_f64,
               0.42250011880610816029_f64,  0.43349273587564574051_f64,  0.44454120098550586881_f64,
               0.45564775811683988493_f64,  0.46681474216600649108_f64,  0.47804458488393164473_f64,
               0.48933982131563436013_f64,  0.50070309679224545008_f64,  0.51213717453443585725_f64,
               0.52364494393373250958_f64,  0.53522942958690689075_f64,  0.54689380116866970205_f64,
               0.55864138423953391133_f64,  0.57047567209920635456_f64,  0.58240033881158537188_f64,
               0.59441925354578950547_f64,  0.60653649639915829805_f64,  0.61875637589344212319_f64,
               0.63108344836523910804_f64,  0.64352253950707660746_f64,  0.65607876835754541656_f64,
               0.66875757408906821855_f64,  0.68156474600202598957_f64,  0.69450645720641701608_f64,
               0.70758930255989949121_f64,  0.72082034153769558582_f64,  0.73420714684021815000_f64,
               0.74775785970455788121_f64,  0.76148125308420744339_f64,  0.77538680410805616017_f64,
               0.78948477753867751794_f64,  0.80378632233968327903_f64,  0.81830358395722480047_f64,
               0.83304983555522837957_f64,  0.84803963226364731387_f64,  0.86328899356772437201_f64,
               0.87881562037325222647_f64,  0.89463915515485714636_f64,  0.91078149611363867777_f64,
               0.92726717970297489746_f64,  0.94412385062120407486_f64,  0.96138284501187465381_f64,
               0.97907992207047334077_f64,  0.99725619296577761030_f64,  1.01595931624835977836_f64,
               1.03524505953400081104_f64,  1.05517937464893529764_f64,  1.07584120886418510565_f64,
               1.09732639875372828264_f64,  1.11975320421721336039_f64,  1.14327041496398784659_f64,
               1.16806966114128107925_f64,  1.19440494481832559792_f64,  1.22262535832035457162_f64,
               1.25323383468755977788_f64,  1.28700284126785891026_f64,  1.32523373574058545010_f64,
               1.37046603400695832242_f64,  1.42926175389097132040_f64]

    i = 0.0f64
    idx = 0
    while i <= 1.0
      expect = numbers[idx]
      actual = RemiMath.fastInvSin(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Fast Inverse Cosine Works" do
    numbers = [1.57072879999999992506_f64,  1.56075228171005098154_f64,
               1.55077178690869788014_f64,  1.54078653264329945571_f64,  1.53079572350404791159_f64,
               1.52079855112576245446_f64,  1.51079419366567546668_f64,  1.50078181525579412714_f64,
               1.49076056542832180440_f64,  1.48072957851250852634_f64,  1.47068797300119635807_f64,
               1.46063485088518318911_f64,  1.45056929695340430797_f64,  1.44049037805677260238_f64,
               1.43039714233336323623_f64,  1.42028861839244613385_f64,  1.41016381445468153011_f64,
               1.40002171744558512323_f64,  1.38986129203913799657_f64,  1.37968147964817000606_f64,
               1.36948119735786866258_f64,  1.35925933679847865676_f64,  1.34901476295291367080_f64,
               1.33874631289465728656_f64,  1.32845279445093567006_f64,  1.31813298478570195549_f64,
               1.30778562889650973311_f64,  1.29740943801882213648_f64,  1.28700308793072193403_f64,
               1.27656521715035919939_f64,  1.26609442501775504297_f64,  1.25558926965180117641_f64,
               1.24504826577243488117_f64,  1.23446988237698707103_f64,  1.22385254025864131933_f64,
               1.21319460935374312527_f64,  1.20249440590335976431_f64,  1.19175018941299626363_f64,
               1.18096015939271459239_f64,  1.17012245185801067038_f64,  1.15923513556971391480_f64,
               1.14829620798878839771_f64,  1.13730359091925081749_f64,  1.12625512580939068918_f64,
               1.11514856867805667306_f64,  1.10398158462889006692_f64,  1.09275174191096491327_f64,
               1.08145650547926219787_f64,  1.07009323000265110792_f64,  1.05865915226046070075_f64,
               1.04715138286116404842_f64,  1.03556689720798966725_f64,  1.02390252562622685595_f64,
               1.01215494255536264667_f64,  1.00032065469569020344_f64,  0.98839598798331118612_f64,
               0.97637707324910705253_f64,  0.96425983039573825994_f64,  0.95203995090145443481_f64,
               0.93971287842965744996_f64,  0.92727378728781995054_f64,  0.91471755843735114144_f64,
               0.90203875270582833945_f64,  0.88923158079287056843_f64,  0.87628986958847954192_f64,
               0.86320702423499706679_f64,  0.84997598525720097218_f64,  0.83658917995467840800_f64,
               0.82303846709033867679_f64,  0.80931507371068911461_f64,  0.79540952268684039783_f64,
               0.78131154925621904006_f64,  0.76701000445521327897_f64,  0.75249274283767175753_f64,
               0.73774649123966817843_f64,  0.72275669453124924413_f64,  0.70750733322717218599_f64,
               0.69198070642164433153_f64,  0.67615717164003941164_f64,  0.66001483068125788023_f64,
               0.64352914709192166054_f64,  0.62667247617369248314_f64,  0.60941348178302190419_f64,
               0.59171640472442321723_f64,  0.57354013382911894769_f64,  0.55483701054653677964_f64,
               0.53555126726089574696_f64,  0.51561695214596137138_f64,  0.49495511793071150786_f64,
               0.47346992804116821985_f64,  0.45104312257768319760_f64,  0.42752591183090860039_f64,
               0.40272666565361542323_f64,  0.37639138197657090457_f64,  0.34817096847454187536_f64,
               0.31756249210733678012_f64,  0.28379348552703770325_f64,  0.24556259105431105239_f64,
               0.20033029278793829109_f64,  0.14153457290392534862_f64]

    i = 0.0f64
    idx = 0
    while i <= 1.0
      expect = numbers[idx]
      actual = RemiMath.fastInvCos(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Fast Inverse Tangent Works" do
    numbers = [-0.78539816340000001560_f64,  -0.78037306671719752771_f64,
               -0.77529748665897668669_f64,  -0.77017091257094505430_f64,  -0.76499283950558694123_f64,
               -0.75976276679548038206_f64,  -0.75448019713104286232_f64,  -0.74914463603321512775_f64,
               -0.74375559163197202395_f64,  -0.73831257467886779455_f64,  -0.73281509873636863084_f64,
               -0.72726268049888165290_f64,  -0.72165484021046044649_f64,  -0.71599110215245553857_f64,
               -0.71027099518112324361_f64,  -0.70449405330065606456_f64,  -0.69865981626142570349_f64,
               -0.69276783017663368103_f64,  -0.68681764815318269157_f64,  -0.68080883093455357713_f64,
               -0.67474094755491564879_f64,  -0.66861357600470172624_f64,  -0.66242630390854417843_f64,
               -0.65617872921685327370_f64,  -0.64987046091249367485_f64,  -0.64350111973402601695_f64,
               -0.63707033891687436800_f64,  -0.63057776495359263436_f64,  -0.62402305837414995260_f64,
               -0.61740589454688710180_f64,  -0.61072596450048954875_f64,  -0.60398297576703585676_f64,
               -0.59717665324588897757_f64,  -0.59030674008792061169_f64,  -0.58337299859931057711_f64,
               -0.57637521116392465004_f64,  -0.56931318118306750709_f64,  -0.56218673403121388610_f64,
               -0.55499571802615732530_f64,  -0.54774000541186274038_f64,  -0.54041949335217487338_f64,
               -0.53303410493341751852_f64,  -0.52558379017380585374_f64,  -0.51806852703749295408_f64,
               -0.51048832245097863769_f64,  -0.50284321331951542522_f64,  -0.49513326754105374539_f64,
               -0.48735858501518525276_f64,  -0.47951929864444498008_f64,  -0.47161557532524617242_f64,
               -0.46364761692562606044_f64,  -0.45561566124688346324_f64,  -0.44751998296609607486_f64,
               -0.43936089455640220391_f64,  -0.43113874718184036494_f64,  -0.42285393156344103227_f64,
               -0.41450687881317543892_f64,  -0.40609806123227992769_f64,  -0.39762799307039459196_f64,
               -0.38909723124188821952_f64,  -0.38050637599567904701_f64,  -0.37185607153482180820_f64,
               -0.36314700658209786432_f64,  -0.35437991488783737726_f64,  -0.34555557567620842629_f64,
               -0.33667481402623966602_f64,  -0.32773850118389241670_f64,  -0.31874755480157740406_f64,
               -0.30970293910161172946_f64,  -0.30060566496023860550_f64,  -0.29145678990898915561_f64,
               -0.28225741805034504361_f64,  -0.27300869988487214135_f64,  -0.26371183204722836724_f64,
               -0.25436805694871394978_f64,  -0.24497866232431844691_f64,  -0.23554498068253196252_f64,
               -0.22606838865652270631_f64,  -0.21655030625564100633_f64,  -0.20699219601658469525_f64,
               -0.19739556205395608623_f64,  -0.18776194901034778950_f64,  -0.17809294090651683895_f64,
               -0.16839015989263722561_f64,  -0.15865526490205830723_f64,  -0.14888995020943840419_f64,
               -0.13909594389556534377_f64,  -0.12927500622161605670_f64,  -0.11942892791604167724_f64,
               -0.10955952837769085406_f64,  -0.09966865379919882806_f64,  -0.08975817521506899987_f64,
               -0.07982998647925587665_f64,  -0.06988600217741937348_f64,  -0.05992815547935879950_f64,
               -0.04995839593744639401_f64,  -0.03997868723716416217_f64,  -0.02999100490610111594_f64,
               -0.01999733398798865525_f64,  -0.00999966668853857765_f64,  0.00000000000000075287_f64,
               0.00999966668854008339_f64,  0.01999733398799016099_f64,  0.02999100490610262168_f64,
               0.03997868723716566791_f64,  0.04995839593744789975_f64,  0.05992815547936030524_f64,
               0.06988600217742085841_f64,  0.07982998647925736158_f64,  0.08975817521507049868_f64,
               0.09966865379920031298_f64,  0.10955952837769232511_f64,  0.11942892791604314828_f64,
               0.12927500622161752775_f64,  0.13909594389556678706_f64,  0.14888995020943987524_f64,
               0.15865526490205977828_f64,  0.16839015989263869666_f64,  0.17809294090651828224_f64,
               0.18776194901034920504_f64,  0.19739556205395752952_f64,  0.20699219601658611078_f64,
               0.21655030625564242186_f64,  0.22606838865652414960_f64,  0.23554498068253337806_f64,
               0.24497866232431986244_f64,  0.25436805694871533756_f64,  0.26371183204722975502_f64,
               0.27300869988487352913_f64,  0.28225741805034643139_f64,  0.29145678990899054339_f64,
               0.30060566496023999328_f64,  0.30970293910161306172_f64,  0.31874755480157873633_f64,
               0.32773850118389374897_f64,  0.33667481402624099829_f64,  0.34555557567620975856_f64,
               0.35437991488783870953_f64,  0.36314700658209919659_f64,  0.37185607153482308496_f64,
               0.38050637599568032376_f64,  0.38909723124188944077_f64,  0.39762799307039586871_f64,
               0.40609806123228114894_f64,  0.41450687881317671568_f64,  0.42285393156344230903_f64,
               0.43113874718184164170_f64,  0.43936089455640342516_f64,  0.44751998296609729611_f64,
               0.45561566124688468449_f64,  0.46364761692562717066_f64,  0.47161557532524733816_f64,
               0.47951929864444609031_f64,  0.48735858501518636299_f64,  0.49513326754105480010_f64,
               0.50284321331951642442_f64,  0.51048832245097974791_f64,  0.51806852703749406430_f64,
               0.52558379017380696396_f64,  0.53303410493341862875_f64,  0.54041949335217587258_f64,
               0.54774000541186385060_f64,  0.55499571802615832450_f64,  0.56218673403121488530_f64,
               0.56931318118306850629_f64,  0.57637521116392564924_f64,  0.58337299859931157631_f64,
               0.59030674008792172192_f64,  0.59717665324588997677_f64,  0.60398297576703685596_f64,
               0.61072596450049043693_f64,  0.61740589454688798998_f64,  0.62402305837415084078_f64,
               0.63057776495359352253_f64,  0.63707033891687536720_f64,  0.64350111973402690513_f64,
               0.64987046091249456303_f64,  0.65617872921685416188_f64,  0.66242630390854506661_f64,
               0.66861357600470261442_f64,  0.67474094755491653697_f64,  0.68080883093455435429_f64,
               0.68681764815318357975_f64,  0.69276783017663456921_f64,  0.69865981626142648064_f64,
               0.70449405330065684172_f64,  0.71027099518112402077_f64,  0.71599110215245631572_f64,
               0.72165484021046122365_f64,  0.72726268049888243006_f64,  0.73281509873636940799_f64,
               0.73831257467886868273_f64,  0.74375559163197280110_f64,  0.74914463603321590490_f64,
               0.75448019713104375050_f64,  0.75976276679548104820_f64,  0.76499283950558760736_f64,
               0.77017091257094572043_f64,  0.77529748665897746385_f64,  0.78037306671719830486_f64]

    i = -1.0f64
    idx = 0
    while i <= 1.0
      expect = numbers[idx]
      actual = RemiMath.fastInvTan(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Faster Sine Works" do
    numbers = [0.00000000000000000000_f64,  0.00999983395076100082_f64,
               0.01999867162435199977_f64,  0.02999551683492299864_f64,  0.03998937357926399955_f64,
               0.04997924612812500167_f64,  0.05996413911753600834_f64,  0.06994305764012700988_f64,
               0.07991500733644800458_f64,  0.08987899448628899890_f64,  0.09983402609999998678_f64,
               0.10977911000981098455_f64,  0.11971325496115198250_f64,  0.12963547070397299366_f64,
               0.13954476808406399146_f64,  0.14944015913437500020_f64,  0.15932065716633600494_f64,
               0.16918527686117701414_f64,  0.17903303436124803905_f64,  0.18886294736133904526_f64,
               0.19867403520000004313_f64,  0.20846531895086103936_f64,  0.21823582151395204409_f64,
               0.22798456770702305030_f64,  0.23771058435686406862_f64,  0.24741290039062505124_f64,
               0.25709054692713606549_f64,  0.26674255736822705121_f64,  0.27636796749004810536_f64,
               0.28596581553438910062_f64,  0.29553514230000010876_f64,  0.30507499123391107476_f64,
               0.31458440852275210142_f64,  0.32406244318407312344_f64,  0.33350814715766413654_f64,
               0.34292057539687514911_f64,  0.35229878595993613377_f64,  0.36164184010127714552_f64,
               0.37094880236284816233_f64,  0.38021874066543914772_f64,  0.38945072640000016895_f64,
               0.39864383451896118205_f64,  0.40779714362755214996_f64,  0.41690973607512321619_f64,
               0.42598069804646421233_f64,  0.43500911965312522023_f64,  0.44399409502473619060_f64,
               0.45293472240032722764_f64,  0.46183010421964820758_f64,  0.47067934721448922986_f64,
               0.47948156250000018019_f64,  0.48823586566601123726_f64,  0.49694137686835221368_f64,
               0.50559722092017322925_f64,  0.51420252738326421849_f64,  0.52275643065937515974_f64,
               0.53125807008153624889_f64,  0.53970659000537724026_f64,  0.54810113990044828647_f64,
               0.55644087444153922384_f64,  0.56472495360000019016_f64,  0.57295254273506124321_f64,
               0.58112281268515231236_f64,  0.58923493985922326122_f64,  0.59728810632806428327_f64,
               0.60528149991562529841_f64,  0.61321431429033634863_f64,  0.62108574905642732755_f64,
               0.62889500984524826510_f64,  0.63664130840658927912_f64,  0.64432386270000030493_f64,
               0.65194189698611126893_f64,  0.65949464191795226231_f64,  0.66698133463227338158_f64,
               0.67440121884086423609_f64,  0.68175354492187534294_f64,  0.68903757001113630221_f64,
               0.69625255809347730285_f64,  0.70339778009404829717_f64,  0.71047251396963939651_f64,
               0.71747604480000037874_f64,  0.72440766487916130600_f64,  0.73126667380675236529_f64,
               0.73805237857932337597_f64,  0.74476409368166429648_f64,  0.75140114117812528693_f64,
               0.75796285080393632771_f64,  0.76444856005652739306_f64,  0.77085761428684840268_f64,
               0.77718936679068928441_f64,  0.78344317890000036986_f64,  0.78961842007421134682_f64,
               0.79571446799155232110_f64,  0.80173070864037332406_f64,  0.80766653641046437517_f64,
               0.81352135418437532266_f64,  0.81929457342873635017_f64,  0.82498561428557737329_f64,
               0.83059390566364832420_f64,  0.83611888532973932531_f64,  0.84156000000000030781_f64,
               0.84691670543126140736_f64,  0.85218846651235236056_f64,  0.85737475735542334476_f64,
               0.86247506138726426350_f64,  0.86748887144062536425_f64,  0.87241568984553630184_f64,
               0.87725502852062731129_f64,  0.88200640906444838230_f64,  0.88666936284678932179_f64,
               0.89124343110000037171_f64,  0.89572816501031127245_f64,  0.90012312580915232463_f64,
               0.90442788486447334151_f64,  0.90864202377206437777_f64,  0.91276513444687523702_f64,
               0.91679681921433631153_f64,  0.92073669090167731266_f64,  0.92458437292924833262_f64,
               0.92833949940183935201_f64,  0.93200171520000019143_f64,  0.93557067607136124021_f64,
               0.93904604872195229781_f64,  0.94242751090752319154_f64,  0.94571475152486439431_f64,
               0.94890747070312531086_f64,  0.95200537989513622783_f64,  0.95500820196872737711_f64,
               0.95791567129804833236_f64,  0.96072753385488929290_f64,  0.96344354730000025810_f64,
               0.96606348107441120110_f64,  0.96858711649075224237_f64,  0.97101424682457326831_f64,
               0.97334467740566421590_f64,  0.97557822570937524631_f64,  0.97771472144793625247_f64,
               0.97975400666177714371_f64,  0.98169593581084824141_f64,  0.98354037586593912046_f64,
               0.98528720640000022613_f64,  0.98693631967946116035_f64,  0.98848762075555207662_f64,
               0.98994102755562307649_f64,  0.99129647097446416115_f64,  0.99255389496562507201_f64,
               0.99371325663273590845_f64,  0.99477452632082719042_f64,  0.99573768770764792269_f64,
               0.99660273789498898811_f64,  0.99736968750000010164_f64,  0.99803856074651098318_f64,
               0.99860939555635208631_f64,  0.99908224364067321766_f64,  0.99945717059126393256_f64,
               0.99973425597187515201_f64,  0.99991359340953600565_f64,  0.99999529068587700298_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 2.0)
      expect = numbers[idx]
      actual = RemiMath.fasterSin(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Faster Cosine Works" do
    numbers = [1.00000000000000000000_f64,  0.99995033037049996238_f64,
               0.99980132592799997315_f64,  0.99955300001049995906_f64,  0.99920537484799998307_f64,
               0.99875848156250002230_f64,  0.99821236016799996804_f64,  0.99756705957049995881_f64,
               0.99682263756800004728_f64,  0.99597916085049997825_f64,  0.99503670499999996579_f64,
               0.99399535449050002711_f64,  0.99285520268799998256_f64,  0.99161635185050001073_f64,
               0.99027891312799998236_f64,  0.98884300656250001538_f64,  0.98730876108800003088_f64,
               0.98567631453049997514_f64,  0.98394581360800004166_f64,  0.98211741393050000504_f64,
               0.98019127999999999812_f64,  0.97816758521049995689_f64,  0.97604651184799995356_f64,
               0.97382825109049997447_f64,  0.97151300300800003118_f64,  0.96910097656249993836_f64,
               0.96659238960799997997_f64,  0.96398746889050002107_f64,  0.96128645004799995188_f64,
               0.95848957761050002091_f64,  0.95559710499999994671_f64,  0.95260929453049991711_f64,
               0.94952641740799992309_f64,  0.94634875373049998082_f64,  0.94307659248799990959_f64,
               0.93971023156249999797_f64,  0.93624997772800000462_f64,  0.93269614665049993540_f64,
               0.92904906288799993241_f64,  0.92530905989049994087_f64,  0.92147647999999993118_f64,
               0.91755167445049989894_f64,  0.91353500336799986492_f64,  0.90942683577049987509_f64,
               0.90522754956799988957_f64,  0.90093753156249989367_f64,  0.89655717744799989788_f64,
               0.89208689181049982686_f64,  0.88752708812799985250_f64,  0.88287818877049994981_f64,
               0.87814062499999989697_f64,  0.87331483697049994142_f64,  0.86840127372799991168_f64,
               0.86340039321049988352_f64,  0.85831266224799984688_f64,  0.85313855656249981685_f64,
               0.84787856076799983374_f64,  0.84253316837049985200_f64,  0.83710288176799985127_f64,
               0.83158821225049983639_f64,  0.82598967999999983736_f64,  0.82030781409049979835_f64,
               0.81454315248799979976_f64,  0.80869624205049983612_f64,  0.80276763852799981613_f64,
               0.79675790656249978472_f64,  0.79066761968799981197_f64,  0.78449736033049977113_f64,
               0.77824771980799978266_f64,  0.77191929833049977017_f64,  0.76551270499999979346_f64,
               0.75902855781049982653_f64,  0.75246748364799964648_f64,  0.74583011829049983277_f64,
               0.73911710640799976879_f64,  0.73232910156249975131_f64,  0.72546676620799965818_f64,
               0.71853077169049961448_f64,  0.71152179824799977048_f64,  0.70444053501049963550_f64,
               0.69728767999999963223_f64,  0.69006394013049965341_f64,  0.68277003120799961700_f64,
               0.67540667793049968815_f64,  0.66797461388799961313_f64,  0.66047458156249960748_f64,
               0.65290733232799968988_f64,  0.64527362645049968215_f64,  0.63757423308799965334_f64,
               0.62980993029049958665_f64,  0.62198150499999949048_f64,  0.61408975305049962046_f64,
               0.60613547916799959125_f64,  0.59811949697049948682_f64,  0.59004262896799952731_f64,
               0.58190570656249951398_f64,  0.57370957004799949530_f64,  0.56545506861049954495_f64,
               0.55714306032799953972_f64,  0.54877441217049949262_f64,  0.54034999999999944187_f64,
               0.53187070857049945083_f64,  0.52333743152799949705_f64,  0.51475107141049947224_f64,
               0.50611253964799940430_f64,  0.49742275656249934634_f64,  0.48868265136799937665_f64,
               0.47989316217049937663_f64,  0.47105523596799936392_f64,  0.46216982865049927032_f64,
               0.45323790499999927484_f64,  0.44426043869049935964_f64,  0.43523841228799931002_f64,
               0.42617281725049938057_f64,  0.41706465392799929592_f64,  0.40791493156249936103_f64,
               0.39872466828799935090_f64,  0.38949489113049928779_f64,  0.38022663600799933015_f64,
               0.37092094773049921752_f64,  0.36157887999999926976_f64,  0.35220149541049927677_f64,
               0.34278986544799916469_f64,  0.33334507049049921790_f64,  0.32386819980799930185_f64,
               0.31436035156249919620_f64,  0.30482263280799914984_f64,  0.29525615949049921483_f64,
               0.28566205644799924634_f64,  0.27604145741049912477_f64,  0.26639550499999908872_f64,
               0.25672535073049917997_f64,  0.24703215500799913240_f64,  0.23731708713049903814_f64,
               0.22758132528799912553_f64,  0.21782605656249909298_f64,  0.20805247692799910819_f64,
               0.19826179125049903096_f64,  0.18845521328799907934_f64,  0.17863396569049894147_f64,
               0.16879927999999910782_f64,  0.15895239665049909483_f64,  0.14909456496799899927_f64,
               0.13922704317049905409_f64,  0.12935109836799896232_f64,  0.11946800656249900729_f64,
               0.10957905264799894240_f64,  0.09968553041049887931_f64,  0.08978874252799884381_f64,
               0.07989000057049899794_f64,  0.06999062499999886278_f64,  0.06009194517049887274_f64,
               0.05019529932799882133_f64,  0.04030203461049897129_f64,  0.03041350704799894444_f64,
               0.02053108156249894289_f64,  0.01065613196799897189_f64,  0.00079004097049895083_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 2.0)
      expect = numbers[idx]
      actual = RemiMath.fasterCos(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Faster Tangent Works" do
    numbers = [0.00000000000000000000_f64,  0.01000031757033000013_f64,
               0.02000254105055999931_f64,  0.03000857879019000127_f64,  0.04002034401791999818_f64,
               0.05003975728124999967_f64,  0.06006874888607999924_f64,  0.07010926133630999979_f64,
               0.08016325177343999742_f64,  0.09023269441617000342_f64,  0.10031958299999997608_f64,
               0.11042593321683000229_f64,  0.12055378515455998645_f64,  0.13070520573668997777_f64,
               0.14088229116191999801_f64,  0.15108716934375002183_f64,  0.16132200235008001266_f64,
               0.17158898884280998631_f64,  0.18189036651744000528_f64,  0.19222841454267006189_f64,
               0.20260545600000004485_f64,  0.21302386032333006649_f64,  0.22348604573856009625_f64,
               0.23399448170319006590_f64,  0.24455169134592005808_f64,  0.25516025390625007851_f64,
               0.26582280717408007797_f64,  0.27654204992931008533_f64,  0.28732074438144006301_f64,
               0.29816171860917006775_f64,  0.30906786900000010609_f64,  0.32004216268983015636_f64,
               0.33108764000256013516_f64,  0.34220741688969014138_f64,  0.35340468736992014520_f64,
               0.36468272596875017655_f64,  0.37604489015808018060_f64,  0.38749462279581020629_f64,
               0.39903545456544020631_f64,  0.41067100641567022556_f64,  0.42240499200000025670_f64,
               0.43424122011633026208_f64,  0.44618359714656030679_f64,  0.45823612949619024759_f64,
               0.47040292603392025450_f64,  0.48268820053125027769_f64,  0.49509627410208029152_f64,
               0.50763157764231026103_f64,  0.52029865426944033047_f64,  0.53310216176217029016_f64,
               0.54604687500000026468_f64,  0.55913768840283040173_f64,  0.57237961837056028358_f64,
               0.58577780572269033676_f64,  0.59933751813792035534_f64,  0.61306415259375035554_f64,
               0.62696323780608043119_f64,  0.64104043666881038721_f64,  0.65530154869344048318_f64,
               0.66975251244867040068_f64,  0.68439940800000043097_f64,  0.69924845934933044234_f64,
               0.71430603687456051265_f64,  0.72957865976919056283_f64,  0.74507299848192054537_f64,
               0.76079587715625052180_f64,  0.77675427607008062925_f64,  0.79295533407531071379_f64,
               0.80940635103744063006_f64,  0.82611479027517065177_f64,  0.84308828100000066108_f64,
               0.86033462075583067019_f64,  0.87786177785856078781_f64,  0.89567789383569085260_f64,
               0.91379128586592073269_f64,  0.93221044921875084732_f64,  0.95094405969408080104_f64,
               0.97000097606181090448_f64,  0.98939024250144091965_f64,  1.00912109104167102558_f64,
               1.02920294400000100765_f64,  1.04964541642233100127_f64,  1.07045831852256112526_f64,
               1.09165165812219111530_f64,  1.11323564308992128957_f64,  1.13522068378125129406_f64,
               1.15761739547808129025_f64,  1.18043660082831136648_f64,  1.20368933228544117142_f64,
               1.22738683454817132379_f64,  1.25154056700000149149_f64,  1.27616220614883157936_f64,
               1.30126364806656158457_f64,  1.32685701082869167422_f64,  1.35295463695392159664_f64,
               1.37956909584375186917_f64,  1.40671318622208163518_f64,  1.43439993857481185024_f64,
               1.46264261758944180691_f64,  1.49145472459467187676_f64,  1.52085000000000203357_f64,
               1.55084242573533193088_f64,  1.58144622769056208966_f64,  1.61267587815519219951_f64,
               1.64454609825792230637_f64,  1.67707186040625222390_f64,  1.71026839072608249914_f64,
               1.74415117150131249169_f64,  1.77873594361344267156_f64,  1.81403870898117269839_f64,
               1.85007573300000260907_f64,  1.88686354698183289536_f64,  1.92441895059456302697_f64,
               1.96275901430169308348_f64,  2.00190108180192360976_f64,  2.04186277246875347302_f64,
               2.08266198379008304897_f64,  2.12431689380781385523_f64,  2.16684596355744352181_f64,
               2.21026793950767341812_f64,  2.25460185600000340145_f64,  2.29986703768833367079_f64,
               2.34608310197856440027_f64,  2.39326996146819448441_f64,  2.44144782638592428015_f64,
               2.49063720703125435207_f64,  2.54085891621408510588_f64,  2.59213407169431464538_f64,
               2.64448409862144506732_f64,  2.69793073197417498932_f64,  2.75249601900000495647_f64,
               2.80820232165483574249_f64,  2.86507231904256531863_f64,  2.92312900985469559245_f64,
               2.98239571480992538000_f64,  3.04289607909375625638_f64,  3.10465407479808552793_f64,
               3.16769400336081652370_f64,  3.23204049800544668258_f64,  3.29771852618067651264_f64,
               3.36475339200000700401_f64,  3.43317073868133704195_f64,  3.50299655098656703700_f64,
               3.57425715766119767025_f64,  3.64697923387392730632_f64,  3.72118980365625828810_f64,
               3.79691624234208857658_f64,  3.87418627900731848968_f64,  3.95302799890944944750_f64,
               4.03346984592717916485_f64,  4.11554062500001016645_f64,  4.19926950456783920629_f64,
               4.28468601901056977965_f64,  4.37182007108769976611_f64,  4.46070193437792994473_f64,
               4.55136225571876007479_f64,  4.64383205764609119370_f64,  4.73814274083382080960_f64]

    i = 0.0f64
    idx = 0
    while i <= (Math::PI / 4.0)
      expect = numbers[idx]
      actual = RemiMath.fasterTan(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end

  it "Faster Inverse Tangent Works" do
    numbers = [-0.78540959999999993002_f64,  -0.78037406796821640054_f64,
               -0.77529171622921366769_f64,  -0.77016127716554549920_f64,  -0.76498159158898226817_f64,
               -0.75975159849789142275_f64,  -0.75447032556866977515_f64,  -0.74913688035031045231_f64,
               -0.74375044213191776610_f64,  -0.73831025445369735660_f64,  -0.73281561823266383460_f64,
               -0.72726588547500592430_f64,  -0.72166045354775087972_f64,  -0.71599875998305329006_f64,
               -0.71028027778911528856_f64,  -0.70450451124241997292_f64,  -0.69867099213662064994_f64,
               -0.69277927646409176443_f64,  -0.68682894150679407730_f64,  -0.68081958331374858862_f64,
               -0.67475081454305274598_f64,  -0.66862226264699653466_f64,  -0.66243356837945688298_f64,
               -0.65618438460536154810_f64,  -0.64987437539261927455_f64,  -0.64350321536750776374_f64,
               -0.63707058931510462951_f64,  -0.63057619200692371919_f64,  -0.62401972823849971572_f64,
               -0.61740091306022493178_f64,  -0.61071947218530553414_f64,  -0.60397514255925710547_f64,
               -0.59716767307589901925_f64,  -0.59029682542534911427_f64,  -0.58336237506004684494_f64,
               -0.57636411226535522179_f64,  -0.56930184332180500117_f64,  -0.56217539174655350998_f64,
               -0.55498459960212798148_f64,  -0.54772932886101288741_f64,  -0.54040946281512936000_f64,
               -0.53302490751972597671_f64,  -0.52557559326167280211_f64,  -0.51806147604260999184_f64,
               -0.51048253906785490130_f64,  -0.50283879423242072715_f64,  -0.49513028359593602712_f64,
               -0.48735708083868511942_f64,  -0.47951929269141385648_f64,  -0.47161706033196171273_f64,
               -0.46365056074218718996_f64,  -0.45562000801905577774_f64,  -0.44752565463415405755_f64,
               -0.43936779263627467884_f64,  -0.43114675479210173847_f64,  -0.42286291566038936018_f64,
               -0.41451669259539508650_f64,  -0.40610854667568113685_f64,  -0.39763898355474641688_f64,
               -0.38910855423029183653_f64,  -0.38051785572925395096_f64,  -0.37186753170606695607_f64,
               -0.36315827295193170432_f64,  -0.35439081781317838260_f64,  -0.34556595251711441641_f64,
               -0.33668451140404170863_f64,  -0.32774737706441575691_f64,  -0.31875548038039980270_f64,
               -0.30970980047133672697_f64,  -0.30061136454292913811_f64,  -0.29146124764017272701_f64,
               -0.28226057230433931888_f64,  -0.27301050813454574850_f64,  -0.26371227125468194030_f64,
               -0.25436712368669595064_f64,  -0.24497637263145383146_f64,  -0.23554136965860464348_f64,
               -0.22606350980708370124_f64,  -0.21654423059808464158_f64,  -0.20698501096252000520_f64,
               -0.19738737008517051597_f64,  -0.18775286616789810257_f64,  -0.17808309511446390738_f64,
               -0.16837968913965076223_f64,  -0.15864431530554129468_f64,  -0.14887867398794626950_f64,
               -0.13908449727611427171_f64,  -0.12926354730898137468_f64,  -0.11941761455134188019_f64,
               -0.10954851601343312817_f64,  -0.09965809341753435746_f64,  -0.08974821131527710438_f64,
               -0.07982075515945609434_f64,  -0.06987762933421187705_f64,  -0.05992075514753291560_f64,
               -0.04995206879009229245_f64,  -0.03997351926449492499_f64,  -0.02998706628906410224_f64,
               -0.01999467818034148664_f64,  -0.00999832971851249627_f64,  0.00000000000000075277_f64,
               0.00999832971851400201_f64,  0.01999467818034299238_f64,  0.02998706628906560798_f64,
               0.03997351926449642379_f64,  0.04995206879009379125_f64,  0.05992075514753441440_f64,
               0.06987762933421336198_f64,  0.07982075515945757926_f64,  0.08974821131527858931_f64,
               0.09965809341753584238_f64,  0.10954851601343461309_f64,  0.11941761455134336511_f64,
               0.12926354730898284573_f64,  0.13908449727611574276_f64,  0.14887867398794774054_f64,
               0.15864431530554276573_f64,  0.16837968913965223328_f64,  0.17808309511446535067_f64,
               0.18775286616789954586_f64,  0.19738737008517195926_f64,  0.20698501096252144849_f64,
               0.21654423059808605712_f64,  0.22606350980708511678_f64,  0.23554136965860605901_f64,
               0.24497637263145524700_f64,  0.25436712368669739393_f64,  0.26371227125468332808_f64,
               0.27301050813454708077_f64,  0.28226057230434070666_f64,  0.29146124764017411479_f64,
               0.30061136454293047038_f64,  0.30970980047133805924_f64,  0.31875548038040119048_f64,
               0.32774737706441714469_f64,  0.33668451140404298538_f64,  0.34556595251711574868_f64,
               0.35439081781317971487_f64,  0.36315827295193303659_f64,  0.37186753170606828833_f64,
               0.38051785572925528323_f64,  0.38910855423029311329_f64,  0.39763898355474769364_f64,
               0.40610854667568241361_f64,  0.41451669259539636325_f64,  0.42286291566039063694_f64,
               0.43114675479210295972_f64,  0.43936779263627595560_f64,  0.44752565463415527880_f64,
               0.45562000801905705449_f64,  0.46365056074218830018_f64,  0.47161706033196287846_f64,
               0.47951929269141496670_f64,  0.48735708083868622964_f64,  0.49513028359593719285_f64,
               0.50283879423242183737_f64,  0.51048253906785601153_f64,  0.51806147604261110207_f64,
               0.52557559326167391234_f64,  0.53302490751972697591_f64,  0.54040946281513047023_f64,
               0.54772932886101399763_f64,  0.55498459960212898068_f64,  0.56217539174655450918_f64,
               0.56930184332180600038_f64,  0.57636411226535622099_f64,  0.58336237506004795517_f64,
               0.59029682542535011347_f64,  0.59716767307590001845_f64,  0.60397514255925810467_f64,
               0.61071947218530653334_f64,  0.61740091306022593098_f64,  0.62401972823850071492_f64,
               0.63057619200692471839_f64,  0.63707058931510551769_f64,  0.64350321536750865192_f64,
               0.64987437539262016273_f64,  0.65618438460536243628_f64,  0.66243356837945766014_f64,
               0.66862226264699742284_f64,  0.67475081454305363415_f64,  0.68081958331374947679_f64,
               0.68682894150679496548_f64,  0.69277927646409265261_f64,  0.69867099213662142709_f64,
               0.70450451124242075007_f64,  0.71028027778911617673_f64,  0.71599875998305406721_f64,
               0.72166045354775176790_f64,  0.72726588547500681248_f64,  0.73281561823266461175_f64,
               0.73831025445369813376_f64,  0.74375044213191843223_f64,  0.74913688035031122947_f64,
               0.75447032556867055231_f64,  0.75975159849789231092_f64,  0.76498159158898293430_f64,
               0.77016127716554616534_f64,  0.77529171622921433382_f64,  0.78037406796821728872_f64]

    i = -1.0f64
    idx = 0
    while i <= 1.0
      expect = numbers[idx]
      actual = RemiMath.fasterInvTan(i)
      actual.should be_close(expect, 1.0e-9_f64)
      i += 0.01
      idx += 1
    end
  end
end
